PYTHON_ROOT=C:\Users\crecheverria\Apps\WinPython\3.5.2.3Zero\python-3.5.2.amd64

file.patterns.pyx=*.pyx;*.pyi
file.patterns.pyall=*.py;*.pyx;*.pyi;*.cmd

lexer.$(file.patterns.pyx)=python
keywords.$(file.patterns.pyx)=$(keywordclass.python) $(keywordclass.cython)

command.go.$(file.patterns.py)=$(PYTHON_ROOT)\python -u "$(FileNameExt)"
command.go.subsystem.*.py=0

command.name.1.$(file.patterns.pyall)=Make MSVC
command.1.$(file.patterns.pyall)=msvc
command.subsystem.1.$(file.patterns.pyall)=0

command.name.2.$(file.patterns.pyall)=Clean MSVC
command.2.$(file.patterns.pyall)=msvc clean
command.subsystem.2.$(file.patterns.pyall)=0

command.name.3.$(file.patterns.pyall)=Make MINGW
command.3.$(file.patterns.pyall)=mingw
command.subsystem.3.$(file.patterns.pyall)=0

command.name.4.$(file.patterns.pyall)=Clean MINGW
command.4.$(file.patterns.pyall)=mingw clean
command.subsystem.4.$(file.patterns.pyall)=0